[alembic]
script_location = alembic
sqlalchemy.url = postgresql://postgres:645482@localhost:5432/Chess
log_file = alembic.log

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers =
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stdout,)

[formatter_generic]
format = %(asctime)s %(name)s %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
