# alembic.ini

# Основные настройки для Alembic
[alembic]
# Где хранятся миграции
script_location = alembic
# Строка подключения к базе данных
sqlalchemy.url = postgresql://myuser:mypassword@localhost/mydatabase
# Используемый формат логирования
log_file = alembic.log

# Конфигурация для логирования
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers =
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stdout,)

[formatter_generic]
format = %(asctime)s %(name)s %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
